VITE_SUPABASE_PROJECT_ID="cgjhijzhfbtrxywzgskw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnamhpanpoZmJ0cnh5d3pnc2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjE4MTIsImV4cCI6MjA4NTgzNzgxMn0.ey4q2xT0970GxmsmYiCA3Z5_R8IhCbnQdJvqxEpOfWk"
VITE_SUPABASE_URL="https://cgjhijzhfbtrxywzgskw.supabase.co"
